.background
	br
	.container#con-resize
		br
		.con-back
			#runnerinfo
				= image_tag "casa/casa_main.png"
				h1 일단, 사람 + 공대생이 할 수 있는 건 왠만하면 다 할 수 있다! 잔심부름 시켜두 돼요! 
				= link_to "바톤 전달하기", runners_casanova_regist2_path, class: 'pull-right btn btn-primary'
			br
			.tabbable
				ul.nav.nav-tabs
					li.active
						a href="#photo" data-toggle="tab" 사진
					li 
						a href="#review" data-toggle="tab" 리뷰
				.tab-content
					.tab-pane.active#photo
						h2 1.지금 요리하러 갑니다.
						.rimg= image_tag "casa/casa_1.png"
						p 맨날 스팸 구워먹기는 질리고, 그렇다고 또 라면 먹기는 싫은데, 다른걸 해먹기는 귀찮아
						p 냉장고를 열어보면 이것 조금, 저것 조금, 남아있고.. 으아아아아!!!!!!! 오늘은 뭐 먹지! (탕 탕 탕, 지글지글 오늘은 뭘 먹고 싶으세요?)
						p 고민 말고, 저를 부르세요. 집에 있는 재료를 최대한 활용해 최대한의 만족을 드립니다.. 전국 MT촌과 집에서 갈고 닦은 실력으로 당신에게 맛있는 한끼를 선물합니다.
						br
						br
						br
						
						h2 2.당신의 쇼핑파트너
						.rimg= image_tag "casa/casa_3.png"
						.rimg= image_tag "casa/casa_4.png"
						p 이 남자의 패션 독특하다
						p 이 남자의 패션 재치 있다.
						p 유행의 최첨단을 달리지 않아도 된다!
						p 소소한 듯 하지만 재미있는 자신에게 맞는 패션코드. 어렵지 않다. 이 남자와 함께 쇼핑하러 가보자.
						br
						br
						br
						h2 3.인간 심심이
						.rimg= image_tag "casa/casa_8.png"
						p 애니팡 점수 노가다에 당신, 더 이상 할 일이 없어서 지루해 하고 있다면, 나를 불러달라.
						p 서울 21년 토박이며 작년부터 준 대전 인이 된 지방공대생과 함께, 공대 유머를 배워보자. 
						br
						br
						br
						.rimg= image_tag "casa/casa_wishlist.png"
					.tab-pane#review
						.hero-unit
							p Here Review
		br
	br


