.background
	br
	.container#con-resize
		br
		.con-back
			#runnerinfo
				= image_tag "daniel/main_page.png"
				= link_to "바톤 전달하기", runners_daniel_regist1_path, class: 'pull-right btn btn-primary'
			br
			.tabbable
				ul.nav.nav-tabs
					li.active
						a href="#photo" data-toggle="tab" 설명
				.tab-content
					.tab-pane.active#photo
						h2 1.스피치101
						.rimg= image_tag "daniel/daniel_1.png"
						p “지금 당신의 프레젠테이션이 2% 부족한 이유는? 바로 색깔이 없다는 것!”
						p 프레젠테이션도 여러종류가 있습니다. 단순 정보전달용PPT, 데모&쇼가 가미된PPT, 설득을 목적으로하는PPT, 영감, 감동을 목적으로하는PPT 등 목적에 맞게 스크립트를 작성하고 PPT를 구성하는게 중요합니다!
						p 딱딱한 프레젠테이션은 NEVER! 연극을 준비 할때 처럼, 모든 제스처, 동선, 멘트는 하나의 흐름이 되어야합니다. “PPT만 잡고 있는 대학생들아 모여라! 진짜 승부는 스토리에 있다! PPT는 네X버 카페에서 해결하고 스토리텔링을 해보자!”
						br
						br
						br
						h2 2.IT기획자 & 디자이너들이여 개발자와 소통하라! 
						.rimg= image_tag "daniel/daniel_2.png"
						.rimg= image_tag "daniel/2_2.png"
						p “개발은 몰라도 되지만 시스템적 이해는 필수”
						p 1)기발한 아이디어가 세상으로 나오기 위해 뚫어야할 벽을 뚫자! (Storyboard, Wireframe & mockup 제작, user scenario 구성)
						p 아이디어를 실현 시키기 위해서는 아주! 아주! 구체적으로 표현하는게 정말 중요합니다. 기획자라면 추상적인 아이디어를 도면에 나열할 수 있어야 겠죠? 이때 필요한 Wireframe, mockup제작, storyboard를 함께 만들어 봅시다!
						p 2)아이템을 현실화 시켜줄 개발자와 소통하기 위해 그들이 필요한 가장 기본적인 틀과 구성이란?  (간단한 프로그래밍 개념 + 웹 & 앱 구성 및 동작에 대한 내용 ) 
						p 개발과 시스템에 관련된 용어에대해서 어느정도 알고 있으면, 커뮤니케이션이 정말 쉬워질 수 있어요~ 차근차근 소화해봅시다!
						br
						br
						br
						h2 3.미국대학(원) 더하기 캘리포니아 이야기
						.rimg= image_tag "daniel/3_1.jpg"
						p 미국 내에서도, 서부 대학과 그 주위 이야기는 정말 흥미로운 토크 주제죠!
						p 학교내에서 벌어지는 헥카톤대회에서부터 대학가의 맛집들 이야기! 항상 가을 같은 선선한 날씨에 옆동내에는 번화가 샌프란시스코에서 쇼핑하는 것도 재밌겠죠? 
						p 좀 더 옆으로가면 스타트업의 본고장 실리콘밸리도 있지요~ 페이스북 간판도 과연  파란색일까요? 구글에서는 어떤 점심을 먹을것 같나요?
						p 미국 대학(원), 미국생활이 궁금하다면!
						br
						br
						br
						h2 4. 언제, 어디든 불러만줘, 널 찍기 위해 달려간다!
						.rimg= image_tag "daniel/4.png"
						p 오늘도 홀로 셀카를 찍으세요? 
						p 오늘도 단체사진에 못 끼고 찍는 역할을맡고 있나요? 
						p 다니엘이 화보 한 장 만들어 드리러 갑니다! 언제든 어디든 불러만 주세요!
						br
						br
						br
					.tab-pane#review
						.hero-unit
							p Here Review
		br
	br


