.container
	.hero-unit
		h3 align="center"
			| 바톤의 고유번호를 넣고 당신의 바톤을 찾으세요!
		= search_form_for @search, url: find_path(@search) do |f|
			= f.label :tasknumber_cont, "바톤 고유 번호", class: "tasknumbernone"
			= f.text_field :tasknumber_cont, class: "span6", id: "appendInputButton", placeholder: "       고유번호를 넣어주세요!"
			= f.submit '바톤 찾기', class: 'btn btn-primary'


#myModal.modal.hide.fade
	.modal-body
		button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;	
		br
		h3#batoncenter 내 바톤은 어디에?
		#batoncenter
			- @baton.each do |baton|
				p 바톤 이름 
				= baton.taskname
				p 어디서 
				= baton.address
				p 날짜 
				= baton.date
				p 시간 
				= baton.time
				p 누가 
				= baton.runner
				p WishList 
				= baton.wish

