.background
	br
	.container#con-resize
		br
		.con-back
			- flash.each do |name, msg|
				div class="alert alert-#{name == :notice ? 'success' : 'error'}"
					a.close data-dismiss="alert" x
					= msg
			- unless @batons.empty?
				h3 내 바톤은 어디에?
				- @batons.each do |baton|
					.span6
						h3 바톤 이름 : #{baton.taskname}
						p 어디서 : #{baton.address}
						p 날짜 : #{baton.date}
						p 시간 : #{baton.time}
						p WishList : #{baton.wish}
						- if baton.status_id.eql?(0)
							p 상태 : 바톤 전달 완료!(등록대기!)
							= link_to "수정", useredit_baton_path(baton), :class => 'btn btn-info'
							br
							br
						- elsif baton.status_id.eql?(1)
							p 상태 : 진행중!
							= link_to "수정", useredit_baton_path(baton), :class => 'btn btn-info'
							br
							br
						- elsif baton.status_id.eql?(2)
							p 상태 : 터치 다운!(완료!)
							br
							br
					.span2
						- if baton.runner_id.eql?(1)
							h3 Runner
							= image_tag "dan_profile.png"
						- elsif baton.runner_id.eql?(2)
							h3 Runner
							= image_tag "casa_profile.png"
						- elsif baton.runner_id.eql?(3)
							h3 Runner
							= image_tag "hulk_profile.png"
						- elsif baton.runner_id.eql?(4)
							h3 Runner
							= image_tag "jen_profile.png"
						- else
						  h4 Runner
						  p 러너가 정해지지 않았습니다^^
			- else
				br
				br
				br
				h3#batoncenter 바톤을 아직 전달하지 않았어요!
				#choosebtn
					= link_to "Runner 고르기", runners_path ,class: 'btn btn-info btn-large'
					'
					= link_to "BatonTouch NOW!", runners_regist_path, class: 'btn btn-success btn-large'
				br
				br
				br
			br
	br
