.background
	br
	.container#con-resize
		- flash.each do |name, msg|
			div class="alert alert-#{name == :notice ? 'success' : 'error'}"
				a.close data-dismiss="alert" x
				= msg
		p = @genkeys
		- if @baton
			h3#batoncenter 내 바톤은 어디에?
			#batoncenter
				- if @baton.runner_id.eql?(1)
					p Daniel
					- if @baton.status_id.eql?(0)
						p 등록 완료!
					- elsif @baton.status_id.eql?(1)
						p 진행중!
					- elsif @baton.status_id.eql?(2)
						p 터치 다운!(완료!)
				- elsif @baton.runner_id.eql?(2)
					p Casa
					- if @baton.status_id.eql?(0)
						p 등록 완료!
					- elsif @baton.status_id.eql?(1)
						p 진행중!
					- elsif @baton.status_id.eql?(2)
						p 터치 다운!(완료!)
				- elsif @baton.runner_id.eql?(3)
					p Hulk
					- if @baton.status_id.eql?(0)
						p 등록 완료!
					- elsif @baton.status_id.eql?(1)
						p 진행중!
					- elsif @baton.status_id.eql?(2)
						p 터치 다운!(완료!)
				- elsif @baton.runner_id.eql?(4)
					p ThinkerBell
					- if @baton.status_id.eql?(0)
						p 등록 완료!
					- elsif @baton.status_id.eql?(1)
						p 진행중!
					- elsif @baton.status_id.eql?(2)
						p 터치 다운!(완료!)
				- else
					p Anyone
					- if @baton.status_id.eql?(0)
						p 등록 완료!
					- elsif @baton.status_id.eql?(1)
						p 진행중!
					- elsif @baton.status_id.eql?(2)
						p 터치 다운!(완료!)
				p 바톤 이름 
				= @baton.taskname
				p 어디서 
				= @baton.address
				p 날짜 
				= @baton.date
				p 시간 
				= @baton.time
				p 누가 
				= @baton.runner_id
				p WishList 
				= @baton.wish
		- else
			br
			br
			br
			h3#batoncenter 바톤을 아직 전달하지 않았어요!
			#choosebtn
				= link_to "Runner 고르기", runners_path ,class: 'btn btn-info btn-large'
				'
				= link_to "BatonTouch NOW!", runners_regist_path, class: 'btn btn-success btn-large'
			br
			br
			br
		br
	br
