.container
	.hero-unit
		h3 align="center"
			| 바톤의 고유번호를 넣고 당신의 바톤을 찾으세요!
		form.form-search align="center"
			input.span6#appendInputButton placeholder="     고유번호를 넣어주세요!"
				button.btn.btn-primary 바톤 찾기
