.background
	br
	.container#con-resize
		br
		.con-back
			#runnerinfo
				= image_tag "hulk/hulk_main.png"
				= link_to "바톤 전달하기", runners_hulk_regist3_path, class: 'pull-right btn btn-primary'
			br
			.tabbable
				ul.nav.nav-tabs
					li.active
						a href="#photo" data-toggle="tab" 설명
				.tab-content
					.tab-pane.active#photo
						h2 1. 짐 옮겨주기
						.rimg = image_tag "hulk/a.png"
						p 무거운 짐이 있나요?? 제가 옮겨드립니다! (이삿짐센터 아님)
						p 튼튼한 팔, 다리로 처리해드립니다.
						br
						br
						br
						h2 2. 음식 배달
						.rimg = image_tag "hulk/b.png"
						p 먹고 싶은 음식, 다 가져다 드립니다!
						p 정말 먹고 싶은 음식이 있는데, 배달이 안 되거나, 너무 멀리 있거나, 너무 귀찮거나! 종로에 있는 빈대떡이 먹고 싶진 않으신가요?
						br
						br
						br
						h2 3. 줄서주기
						.rimg = image_tag "hulk/c.png"
						p 제품이 출시되는 날이거나, 한정판을 살 수 있는 기회가 오늘밖에 없지만, 시간이 없으시나요? 데이트 스케줄은 빡빡한데 줄이 긴 음식점을 데이트코스로 정하셨나요? 더 놀다오세요! 제가 대신 줄 서 드립니다.
						br
						br
						br
						h2 4. 프로그래밍 tip
						.rimg = image_tag "hulk/d.png"
						p 프로그래밍을 처음 접하시는 분들께 프로그래밍에 관련된 tip을 드립니다.
						p 프로그램이 어떻게 만들어지고 실행되는지 궁금하셨나요? 혹은 커뮤니케이션에 있어서 프로그래밍에 대한 지식이 필요하진 않으셨나요? 그 외의 궁금한 컴퓨터의 세상을 들여다 볼 수 있는 지식을 빌려드립니다!
						br
						br
						br
					.tab-pane#review
						.hero-unit
							p Here Review
		br
	br