.container
	.hero-unit
		p BatonTouch는?
		br
		p "바톤터치는 당신의 일을 친구 혹은 가족과 공유하는 가장 simple 하고 private한 방법입니다.-BatonTouch is a simple and private way to share your works with your close friends & family"
		br
		p 현대사회의 한국인들은 그 누구보다도 바쁘치고 치열하게 살아가고 있습니다. 20대들은 취업준비에, 직장인들은 회사에서 생존하기위해 그들의 모든 에너지를 소비합니다. 그렇다면, 우리들의 일상의 소일거리들은 거리들은 누가할까? 피곤을 등에 엎고 귀가한 김대리? 고시공부하느라 일분일초가 금같은 나바빠군이?
		br
		p 바쁜 당신이여, 당신의 '바쁨'을 가까운 이들에게 패스를해보자!  바톤터치는 한국의 고유 풍습인 품앗이로부터 탄생하게 되었습니다. 주위에 믿고 맡길 수 있는 친구, 그들의 친구, 친척들에게 당신의 바톤을 전달하세요. 당신의 네트워크속에 당신을 위해 뛰어줄 Runner가 있습니다. 여자친구 선물을 사려고 돈을 모으려는 다니엘군, 여행경비를 모으는 건실한 청년 기홍군, 자신의 패션센스를 공유하고 용돈을 벌고 싶은 준영군이 당신의 네트워크속에 있습니다.
		br
		p 이 곳에 있는 우리 모두는 릴레이끈으로 묶여있는 Web of Friends의 일원입니다. "과연 저 사람이 믿을 수 있는 사람인가?", "일은 제대로 처리해줄까?" 더 이상 고민하지마세요. 믿음과 신뢰로 엮여있는 끈이 여러분들을 묶고 있습니다. "가까운 사람이랑 흥정하고 금전거래를 하는건 좀 그래.." 당신의 보이지 않는 손, 우리 BatonTouch가 이러한 고민을 쉽게 해결해 드립니다!
		br
		p 서로의 쉽고 간편하게 바톤을 전달하세요. 당신의 친구의 친구가 최선을 다해 뛰어줄것입니다. 
		p 그리곤.. Touch Down!
		p 당신의 친구, 지인들은 당신을 위한 슈퍼맨! 당신을 그들을 위한 슈퍼맨이 될어 줄 수 있습니다! 
		p 모두가 슈퍼맨이되는 세상 
		p -BatonTouch.me- 
