.container
	.hero-unit
		p BatonTouch는?
		br
		p “BatonTouch is a simple and private way to share your works with your close friends & family"
		p "바톤터치는 당신의 일을 친구 혹은 가족과 공유하는 가장 simple 하고 private한 방법입니다.
		p 현대사회의 한국인들은 그 누구보다 바쁘고 치열하게 살아가고 있습니다.
		p 20대는 취업준비에, 직장인은 회사에서 생존하기 위해 그들의 모든 에너지를 소비합니다. 
		p “그렇다면, 우리들의 일상의 소일거리는 누가 할까? 피곤을 등에 엎고 귀가한 김대리가? 고시 공부를 하는 일분일초가 금 같은 나바빠 군이? 
		p 바쁜 당신이여, 당신의 '바쁨'을 가까운 이들에게 패스를 해보자! “
		p 바톤터치는 한국의 고유 풍습인 품앗이를 컨셉으로 탄생했습니다. 주위에 믿고 맡길 수 있는 친구, 그들의 친구, 친척들에게 당신의 ‘바톤’ (자신의 일을)을 전달하세요. 당신의 네트워크 속에 당신을 위해 뛰어줄 Runner가 있습니다. 
		p 자기만의 프레젠테이션 노하우를 전수해서 여자친구 선물 살 돈을 모으려는 다니엘, 여행경비를 모으는 성실한 청년 기홍군, 소녀감성으로 조언도 해주고 똑소리나게 장을 대신 봐주면서 맛집 비용 대려는 정현양, 패션센스를 공유하고 용돈도 벌고 싶은 준영군이 당신을 위해 뛸 준비가 됐습니다.
		p 자기만의 프레젠테이션 노하우를 전수해서 여자친구 선물 살 돈을 모으려는 다니엘, 여행경비를 모으는 성실한 청년 기홍군, 소녀감성으로 조언도 해주고 똑소리나게 장을 대신 봐주면서 맛집 비용 대려는 정현양, 패션센스를 공유하고 용돈도 벌고 싶은 준영군이 당신을 위해 뛸 준비가 됐습니다.
		p ‘가까운 사람이랑 흥정하고 금전거래를 하는 건 좀 그런데…’ 당신의 보이지 않는 손, 우리 BatonTouch가 이러한 고민까지 쉽게 해결해 드립니다.
		p 여러분의 친구, 지인들은 당신의 슈퍼맨! 당신은 그들을 위한 슈퍼맨이 되어 줄 수 있습니다! 
		br
		p#memachim 모두가 슈퍼맨이 되는 세상 -BatonTouch.me- 
		br
		br
		br
		= image_tag "how_it_works.png"