.container
  .hero-unit
    | Daniel's Picture
  = simple_form_for @baton, :html => { :class => "form-horizontal" } do |f|
    = f.input :taskname, label:"어떤 일을 시키실래요?", placeholder: "ex) 짐 옮겨 주세요!"
    = f.input :phone, label: "전화번호", placeholder: "ex) 010-5555-5555"
    = f.input :detail, label: "세부사항", placeholder: "ex) 부재중에는 경비실에 맡겨주세요! 안에 든 물건이 약하니 파손되지 않도록 신경써주세요!", hint: "일을 할때 필요한 모든 상세사항을 적어주세요!"
    = f.input :address, label: "주소", hint: "주소를 구체적으로 끝까지 적어주세요!", placeholder: "ex)서울특별시 송파구 문정2동 훼미리 아파트 203동 1705호"
    = f.input :date, label: "날짜", placeholder: "시작 날짜를 선택하세요!", as: :string, input_html: {class: 'datepicker'}
    = f.input :time, label: "시간", placeholder: "일 시작 시간을 선택하세요!",as: :string, input_html: {class: 'timepicker'}
    .form-actions#createbtn
      = link_to t('.cancel', :default => t("helpers.links.cancel")), runners_daniel_path, :class => 'btn'
      '
      = f.button :submit, :class => 'btn-primary'
