.container
  .con-back
    #runnerinfo
      = image_tag "jen/main_page.png"
    br
    br
  - flash.each do |name, msg|
    div class="alert alert-#{name == :notice ? 'success' : 'error'}"
      a.close data-dismiss="alert" x
      = msg
  = simple_form_for @baton,url:{controller:"main", action: "create4"}, :html => { :class => "form-horizontal" } do |f|
    = f.input :taskname, label:"어떤 일을 시키실래요?", placeholder: "ex) 장 좀 봐주세요!"
    = f.input :phone, label: "전화번호", placeholder: "ex) 010-5555-5555"
    = f.input :detail, label: "세부사항", placeholder: "ex) 마트가서 신선한 과일이나 고기들을 골라주세요. 이번주가 여자친구 생일이거든요. 제가 직접 요리해줄려구요 :) 최고의 음식재료들을 사다주세요! 전 요리책을 보고 잇을게요.. ㅠ", hint: "일을 할때 필요한 모든 상세사항을 적어주세요!"
    = f.input :address, label: "주소", hint: "러너가 일을 수행할 주소를 구체적으로 끝까지 적어주세요!", placeholder: "ex)서울특별시 송파구 문정2동 훼미리 아파트 203동 1705호"
    = f.input :date, label: "날짜", placeholder: "시작 날짜를 선택하세요!", as: :string, input_html: {class: 'datepicker'},hint: "1차 이용가능 기간은 9월 24일부터 9월 28일까지입니다!"
    = f.input :time, label: "시간", placeholder: "일 시작 시간을 선택하세요!", input_html: {class: 'timepicker'},hint: "신청 가능시간은 오전 10시(10:00AM)부터 오후 10시(10:00PM)까지입니다!"
    = f.input :wish, label: "Wish List", as: :select, collection:['밥','아이스크림','커피 한잔','기타'], hint: "일을 끝낸 러너에게 줄 선물을 골라주세요!"
    .form-actions#createbtn
      = link_to t('.cancel', :default => t("helpers.links.cancel")), runners_daniel_path, :class => 'btn'
      '
      = f.button :submit, :class => 'btn-primary'