.row-fluid
	.span3#runnerf
		.thumbnail
			= link_to (image_tag "dan_profile.png"), runners_daniel_path
	.span3#runner
		.thumbnail
			= link_to (image_tag "cooking_2.png"), runners_casanova_path
	.span3#runner
		.thumbnail
			= link_to (image_tag "kihongg.JPG"), runners_hulk_path
	.span3#runner
		.thumbnail
			= link_to (image_tag "jen.png"), runners_thinkerbell_path
