.runner-section
	.row-fluid
		.span3#runnerf
			.thumbnail
				= link_to (image_tag "dan_profile.png",size:"320x425"), runners_daniel_path
		.span3#runner
			.thumbnail
				= link_to (image_tag "cooking_2.png",size:"320x425"), runners_casanova_path
		.span3#runner
			.thumbnail
				= link_to (image_tag "kihongg.JPG",size:"320x425"), runners_hulk_path
		.span3#runner
			.thumbnail
				= link_to (image_tag "jen.png",size:"320x425"), runners_thinkerbell_path
