.container.con-resize
	br
	= image_tag "cancanbaton.png"
	br
	br
.runner-section
	.row-fluid
		.span3#runnerf
			/ .thumbnail
			= link_to runners_daniel_path do
				= image_tag "dan_profile.png", size: "320x480", class: "runimg"
				br
				button.btn.btn-primary.chbtn 다니엘에게 전달하기
		.span3#runner
			/ .thumbnail
			= link_to	runners_casanova_path do
				= image_tag "casa_profile.png",size:"320x480"
				br
				button.btn.btn-primary.chbtn 카사노바에게 전달하기
		.span3#runner
			/ .thumbnail
			= link_to runners_hulk_path do
				= image_tag "hulk_profile.png",size:"320x480"
				br
				button.btn.btn-primary.chbtn 건실청년에게 전달하기
		.span3#runner
			/ .thumbnail
			= link_to runners_thinkerbell_path do
				= image_tag "jen_profile.png",size:"320x480"
				br
				button.btn.btn-primary.chbtn 팅커벨에게 전달하기
