h1 Listing runners

table
  tr
    th Mail
    th Phone
    th
    th
    th

  - @runners.each do |runner|
    tr
      td = runner.mail
      td = runner.phone
      td = link_to 'Show', runner
      td = link_to 'Edit', edit_runner_path(runner)
      td = link_to 'Destroy', runner, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Runner', new_runner_path
