- model_class = Baton
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:taskname)
      th= model_class.human_attribute_name(:phone)
      th= model_class.human_attribute_name(:detail)
      th= model_class.human_attribute_name(:address)
      th= model_class.human_attribute_name(:date)
      th= model_class.human_attribute_name(:time)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @batons.each do |baton|
      tr
        td= link_to baton.id, baton_path(baton)
        td= baton.taskname
        td= baton.phone
        td= baton.detail
        td= baton.address
        td= baton.date
        td= baton.time
        td=l baton.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_baton_path(baton), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), baton_path(baton), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_baton_path, :class => 'btn btn-primary'

