- model_class = Baton
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:taskname) + ':'
  br
  = @baton.taskname
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @baton.phone
p
  strong= model_class.human_attribute_name(:detail) + ':'
  br
  = @baton.detail
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @baton.address
p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @baton.date
p
  strong= model_class.human_attribute_name(:time) + ':'
  br
  = @baton.time
p
  strong= model_class.human_attribute_name(:status) + ':'
  br
  = @baton.status
p
  strong= model_class.human_attribute_name(:runner_id) + ':'
  br
  = @baton.runner_id
p
  strong= model_class.human_attribute_name(:wish_id) + ':'
  br
  = @baton.wish_id

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), batons_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_baton_path(@baton), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), baton_path(@baton), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
