header.navbar.navbar-static-top
	.navbar-inner
		.container
			.brand
				= link_to "BatonTouch", root_path
			nav
				ul.nav
					li = link_to "BatonTouch는?", info_path
					li = link_to "Runner 고르기", runners_path
					li = link_to "내 바톤은 어디에?", find_path