header.navbar.navbar-static-top
	.navbar-inner
		.container
			.brand
				= link_to image_tag("logo.png", class: "logosize"), root_path
			nav#nav-margin
				ul.nav
					li#tabli 
						= link_to info_path do
							span#tablogo 바톤터치는?						
					li#tabli
						= link_to runners_path do
							span#tablogo 러너 고르기
					li#tabli
						= link_to find_path do
							span#tablogo 내 바톤은 어디에?
					/ li#tabli
					/ 	= link_to find_path do
					/ 		span#tablogo 나도 러너 되기!
					li#tabli
						= link_to authkeys_path do
							span#tablogo 인증키 전달하기!