header.navbar.navbar-static-top
	.navbar-inner
		.container
			.brand
				= link_to image_tag("logo.png", class: "logosize"), root_path
			nav
				ul.nav
					li 
						/ = link_to image_tag("batonis.png"), info_path
						/ = image_tag "batonis.png", class: "logosize"
						br= link_to "BatonTouch는?", info_path
					li 
						br= link_to "Runner 고르기", runners_path
					li 
						br= link_to "내 바톤은 어디에?", find_path