header.navbar.navbar-static-top
	.navbar-inner
		.container
			.brand
				= link_to image_tag("logo.png", class: "logosize"), root_path
			nav#nav-margin
				ul.nav
					li 
						= link_to info_path do
							= image_tag("batonis.png", class: "logosize iconadjust")
							br
							span BatonTouch는?
					li
						= link_to runners_path do
							= image_tag("chooserunner.png", class: "logosize iconadjust")
							br
							span Runner 고르기
					li 
						= link_to find_path do
							= image_tag("wherebaton.png", class: "logosize iconadjust")
							br
							span 내 바톤은 어디에?