doctype
html
head
	= stylesheet_link_tag    "application", :media => "all"
	= javascript_include_tag "application"
	= csrf_meta_tags
	title BatonTouchMe
body

	= render "layouts/header"
	= yield
	= render "layouts/footer"
