doctype
	html
		head
			title BatonTouchMe
			= stylesheet_link_tag    "application", :media => "all"
			= javascript_include_tag "application"
			= csrf_meta_tags
		body
			javascript:
			  var uvOptions = {};
			  (function() {
			    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
			    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/0cw5Y5e1yyuHf3XbFmlbGw.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
			  })();

			= render "layouts/header"
			= yield
				
			= render "layouts/footer"
